# Базовый URL
base.url=https://www.sberbank.ru/ru/person
# Браузре по умолчанию
type.browser=opera
# Путь к драйверам
path.chrome.driver.windows=src/main/resources/webdriver/chromedriver.exe
path.opera.driver.windows=src/main/resources/webdriver/operadriver.exe
path.edge.driver.windows=src/main/resources/webdriver/msedgedriver.exe
path.gecko.driver.windows=src/main/resources/webdriver/geckodriver.exe
# Путь к браузеру firefox
path.firefox.bin=D:/Program Files (x86)/Mozilla Firefox/firefox.exe
# Системные переменные ожидания
implicitly.wait=5
page.load.timeout=20
duration.timeout=5
 